services:
  solana:
    image: dome-red/spl-registry:latest
    hostname: solana
    networks:
      - net
    expose:
      - 8899
    entrypoint: /opt/solana-run-registry.sh

  #spl-registry:
  #  image: dome-red/spl-registry:testbench
  #  hostname: spl-registry
  #  depends_on:
  #    solana:
  #      condition: service_healthy
  #  networks:
  #    - net
  #  entrypoint: /opt/dome_red/docker-compose/deploy-spl-registry.sh

networks:
  net: